app/views/home/index.html.erb
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="spajic blog & portfolio">
    <link rel="shortcut icon" href="favicon.ico">

    <title>Spajic</title>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,700italic,800,800italic,700,600italic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">


    <!-- HTML5 shiv for IE8 support -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>
    <div id="header">
      <div class="top">
        <a class="brand" href="#">
          <span>SPAJIC</span>
        </a>
      </div>

      <nav class="navbar navbar-ada" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse" id="navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a>БЛОГ</a></li>
            <li><a>РАБОТЫ</a></li>
            <li><a>ОБО МНЕ</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </nav>
    </div>

    <div id="posts" class="container">

      <section class="col-md-12 wow fadeIn">
        <div class="post big">
          <div class="row">
            <div class="col-md-6 media">
              <img src="<%= image_path('photos/stub-1.jpg') %>" class="img-responsive" />
            </div>
            <div class="col-md-6 caption">
              <span class="post-tag">#начало</span>
              <a class="post-title">Скоро здесь будет первый пост</a>
              <span class="post-date">27 февраля 2017</span>
              <p class="post-description">Не терпится начать</p>
            </div>
          </div>
        </div>
      </section>

      <section class="col-md-12 wow fadeIn">
        <div class="post big">
          <div class="row">
            <div class="col-md-6 caption">
              <span class="post-tag">#продолжение</span>
              <a href="post-image.html" class="post-title">И второй</a>
              <span class="post-date">28 февраля 2017</span>
              <p class="post-description">Не терпится продолжить</p>
            </div>
            <div class="col-md-6 media">
              <img src="<%= image_path('photos/stub-2.jpg') %>" class="img-responsive" />
            </div>
          </div>
        </div>
      </section>

    </div>

    <div id="footer">
      <div id="links">
        <div class="container">

          <div class="col-sm-2">
            <p class="brand"><span>SPAJIC</span></p>
          </div>

          <div class="col-sm-8">
            <ul class="list-inline">
              <li><a>Блог</a></li>
              <li><a>Работы</a></li>
              <li><a>Обо мне</a></li>
            </ul>
          </div>

          <div class="col-md-2">
            <ul class="list-inline">
              <li><a href="#"><%= fa_icon 'twitter' %></i></a></li>
              <li><a href="#"><%= fa_icon 'github spin' %></i></a></li>
              <li><a href="#"><%= fa_icon 'facebook' %></a></li>
            </ul>
          </div>

        </div>
      </div>
    </div>

    <a id="scroll-to-top">
      <i class="fa fa-angle-up"></i>
    </a>
  </body>
</html>

app/views/home/index.html.slim
ruby:
  img_1_tag = image_tag('blog/overmind/overmind_sketch_2.png', class: 'img-responsive')
  img_2_tag = image_tag('photos/stub-2.jpg', class: 'img-responsive')

#posts.container
  section.col-md-12
    .post.big
      .row
        .col-md-6.media.caption= img_1_tag

        .col-md-6.caption
          span.post-tag #ruby-on-rails
          = link_to 'Foreman to Overmind, или от прораба к надмозгу',blog_post_path(post_slug: 'overmind'), class: 'post-title'
          span.post-date 19 марта 2017
          p.post-description Использование Foreman не позволяет отлаживать процессы rails-приложения. Overmind это может.


  section.col-md-12
    .post.big
      .row
        .col-md-6.caption
          span.post-tag #продолжение
          a.post-title И второй
          span.post-date 28 февраля 2017
          p.post-description Не терпится продолжить

        .col-md-6.media= img_2_tag
