ruby:
  img_1_tag = image_tag('blog/overmind/overmind_sketch.png', class: 'img-responsive')
  img_2_tag = image_tag('blog/cloc/cloc.png', class: 'img-responsive')

#posts.container
  section.col-md-12
    .post.big
      .row
        .col-md-6.media.caption= img_1_tag

        .col-md-6.caption
          span.post-tag #ruby-on-rails
          = link_to 'Foreman to Overmind, или от прораба к надмозгу',blog_post_path(post_slug: 'overmind'), class: 'post-title'
          span.post-date 19 марта 2017
          p.post-description Использование Foreman не позволяет отлаживать процессы rails-приложения. Overmind это может.


  section.col-md-12
    .post.big
      .row
        .col-md-6.caption
          span.post-tag #utils
          = link_to 'cloc all the things или как посчитать строки',blog_post_path(post_slug: 'cloc'), class: 'post-title'
          span.post-date 26 матра 2017
          p.post-description Сколько строк кода в проекте? На каких языках? Cloc ответит на все все вопросы.

        .col-md-6.media.caption= img_2_tag
