<!DOCTYPE html>
html
  head
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="spajic blog & portfolio">
    <link rel="shortcut icon" href="favicon.ico">

    <title>Spajic</title>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,700italic,800,800italic,700,600italic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">


    <!-- HTML5 shiv for IE8 support -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <![endif]-->

    title Spajic
    = csrf_meta_tags

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application'

  #header
    .top
      .brand
        span SPAJIC

    nav.navbar.navbar-ada role="navigation"
      .navbar-center
        ul.nav.navbar-nav
          li
            =link_to 'БЛОГ', root_path
          li
            a РАБОТЫ
          li
            a ОБО МНЕ

  body
    = yield

  #footer
    #links
      .container
        .col-sm-2
          p.brand
            span SPAJIC

        .col-sm-8
          ul.list-inline
            li
              =link_to 'Блог', root_path
            li
              a Работы
            li
              a Обо мне

        .col-md-2
          ul.list-inline
            li = link_to fa_icon('twitter 2x'), 'https://twitter.com/spajic1', target: '_blank'
            li = link_to fa_icon('github 2x spin'), 'https://github.com/spajic', target: '_blank'
            li = link_to fa_icon('facebook 2x'), 'https://www.facebook.com/alexey.vasilyev.79', target: '_blank'

  a#scroll-to-top
    i.fa.fa-angle-up
